{
  "name": "localfileupload",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adish67/localFileUpload.git"
  },
  "author": "adish",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adish67/localFileUpload/issues"
  },
  "homepage": "https://github.com/adish67/localFileUpload#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "multer": "^1.4.1"
  }
}
